<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="dAL-rM-gDa" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Y1e-gN-8m0"/>
                        <segue destination="nbR-Oi-KTL" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="2Dy-Bc-sUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-54"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="gZh-7G-rGj">
            <objects>
                <viewController id="nbR-Oi-KTL" customClass="CollectionViewController" customModule="Dinner_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9CK-Fb-M8N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfK-zy-xUC">
                                <rect key="frame" x="0.0" y="59" width="393" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmo-Bt-BNA">
                                        <rect key="frame" x="8" y="14" width="56" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="50g-hp-RcL"/>
                                            <constraint firstAttribute="height" constant="53" id="URw-dR-nIp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Menu Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHF-0h-EG4">
                                        <rect key="frame" x="346" y="23" width="47" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Z37-hU-je4"/>
                                            <constraint firstAttribute="width" constant="47" id="sJj-fZ-Bff"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                        <connections>
                                            <segue destination="Vmw-Ph-fpq" kind="presentation" modalPresentationStyle="fullScreen" id="Og5-kV-su8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjl-Xv-RvH">
                                        <rect key="frame" x="121.00000000000001" y="21.666666666666668" width="151.33333333333337" height="36.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1G2-7u-DzQ"/>
                                    <constraint firstItem="bmo-Bt-BNA" firstAttribute="top" secondItem="PfK-zy-xUC" secondAttribute="top" constant="14" id="3Gf-Hy-dH4"/>
                                    <constraint firstItem="Cjl-Xv-RvH" firstAttribute="centerY" secondItem="PfK-zy-xUC" secondAttribute="centerY" id="7D1-0l-jII"/>
                                    <constraint firstItem="RHF-0h-EG4" firstAttribute="top" secondItem="PfK-zy-xUC" secondAttribute="top" constant="23" id="T2s-Ma-Dp6"/>
                                    <constraint firstAttribute="bottom" secondItem="RHF-0h-EG4" secondAttribute="bottom" constant="22" id="Zzn-nB-ztm"/>
                                    <constraint firstItem="Cjl-Xv-RvH" firstAttribute="centerX" secondItem="PfK-zy-xUC" secondAttribute="centerX" id="b1X-9L-hR5"/>
                                    <constraint firstItem="bmo-Bt-BNA" firstAttribute="leading" secondItem="PfK-zy-xUC" secondAttribute="leading" constant="8" id="gHG-7J-ZEI"/>
                                    <constraint firstAttribute="trailing" secondItem="RHF-0h-EG4" secondAttribute="trailing" id="n7I-J4-IPB"/>
                                    <constraint firstItem="Cjl-Xv-RvH" firstAttribute="centerX" secondItem="PfK-zy-xUC" secondAttribute="centerX" id="tmR-Lf-FCm"/>
                                    <constraint firstAttribute="bottom" secondItem="bmo-Bt-BNA" secondAttribute="bottom" constant="13" id="w3z-rt-M8y"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RTD-IQ-pCG">
                                <rect key="frame" x="0.0" y="139" width="393" height="679"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Okq-ux-Oad">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mealCollectionCell" id="jaL-Fd-TrM" customClass="MealsCollectionCell" customModule="Dinner_Time" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Rh-o8-MCM">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0oX-vV-3D4">
                                <rect key="frame" x="16" y="139" width="361" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nbR-Oi-KTL" id="Gm6-5a-S09"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tdn-Fb-Lv2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PfK-zy-xUC" firstAttribute="leading" secondItem="Tdn-Fb-Lv2" secondAttribute="leading" id="OEi-VL-H1t"/>
                            <constraint firstItem="0oX-vV-3D4" firstAttribute="top" secondItem="PfK-zy-xUC" secondAttribute="bottom" id="RoR-Po-Mxb"/>
                            <constraint firstItem="PfK-zy-xUC" firstAttribute="trailing" secondItem="Tdn-Fb-Lv2" secondAttribute="trailing" id="Tbr-Gt-NkX"/>
                            <constraint firstItem="0oX-vV-3D4" firstAttribute="leading" secondItem="Tdn-Fb-Lv2" secondAttribute="leading" constant="16" id="hJV-w6-kbA"/>
                            <constraint firstItem="Tdn-Fb-Lv2" firstAttribute="trailing" secondItem="0oX-vV-3D4" secondAttribute="trailing" constant="16" id="mFm-fT-YQe"/>
                            <constraint firstItem="PfK-zy-xUC" firstAttribute="top" secondItem="Tdn-Fb-Lv2" secondAttribute="top" id="yUY-hp-Zwy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="bmo-Bt-BNA" id="kjq-lb-L5f"/>
                        <outlet property="searchBar" destination="0oX-vV-3D4" id="0Tl-f9-zf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1X-YA-dbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041.9847328244275" y="371.83098591549299"/>
        </scene>
        <!--Add Meal View Controller-->
        <scene sceneID="lot-kz-sHJ">
            <objects>
                <viewController id="Vmw-Ph-fpq" customClass="AddMealViewController" customModule="Dinner_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MnX-4z-uEi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SE-V1-f1P">
                                <rect key="frame" x="0.0" y="57" width="393" height="259"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="veQ-hx-Rw2">
                                        <rect key="frame" x="138" y="54.333333333333329" width="117.33333333333331" height="150.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bxy-td-DPz">
                                                <rect key="frame" x="10" y="1.6666666666666643" width="97" height="116"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Bxy-td-DPz" secondAttribute="height" multiplier="79:97" id="GUk-TH-NmI"/>
                                                    <constraint firstAttribute="width" constant="97" id="MFX-xG-Pjd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoC-Y5-T0O">
                                                <rect key="frame" x="0.0" y="119.00000000000001" width="117.33333333333333" height="31.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CjF-CU-WK2">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="259"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVK-zh-X6h">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="259"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="gh4-Zd-jFe"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="zYH-id-zkB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addPhotoButtonPressed:" destination="Vmw-Ph-fpq" eventType="touchUpInside" id="xpV-3x-di1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="MVK-zh-X6h" firstAttribute="centerY" secondItem="3SE-V1-f1P" secondAttribute="centerY" id="0yM-nK-9Hv"/>
                                    <constraint firstItem="MVK-zh-X6h" firstAttribute="leading" secondItem="3SE-V1-f1P" secondAttribute="leading" id="9DW-dY-eRC"/>
                                    <constraint firstAttribute="bottom" secondItem="CjF-CU-WK2" secondAttribute="bottom" id="9Sm-Qe-U3k"/>
                                    <constraint firstAttribute="trailing" secondItem="CjF-CU-WK2" secondAttribute="trailing" id="AMh-Pd-Ycn"/>
                                    <constraint firstItem="CjF-CU-WK2" firstAttribute="top" secondItem="3SE-V1-f1P" secondAttribute="top" id="HlO-0n-797"/>
                                    <constraint firstAttribute="trailing" secondItem="MVK-zh-X6h" secondAttribute="trailing" id="KwU-MK-lVe"/>
                                    <constraint firstAttribute="height" constant="259" id="MyU-ig-rHN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="259" id="P65-I5-K81"/>
                                    <constraint firstItem="veQ-hx-Rw2" firstAttribute="centerX" secondItem="3SE-V1-f1P" secondAttribute="centerX" id="PdR-gN-gY1"/>
                                    <constraint firstItem="MVK-zh-X6h" firstAttribute="centerX" secondItem="3SE-V1-f1P" secondAttribute="centerX" id="a2C-Yn-dS3"/>
                                    <constraint firstItem="CjF-CU-WK2" firstAttribute="leading" secondItem="3SE-V1-f1P" secondAttribute="leading" id="g1S-bb-oLq"/>
                                    <constraint firstItem="veQ-hx-Rw2" firstAttribute="centerY" secondItem="3SE-V1-f1P" secondAttribute="centerY" id="sft-bh-MzH"/>
                                    <constraint firstAttribute="bottom" secondItem="MVK-zh-X6h" secondAttribute="bottom" id="tdZ-fC-31E"/>
                                    <constraint firstItem="MVK-zh-X6h" firstAttribute="top" secondItem="3SE-V1-f1P" secondAttribute="top" id="tuW-uf-yGM"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of Dish" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWl-tg-1lc">
                                <rect key="frame" x="16" y="336" width="361" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="g78-sf-6AF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dcz-b9-thz">
                                <rect key="frame" x="0.0" y="377" width="393" height="387"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddMealCell" rowHeight="75" id="CG9-Qg-QFb" customClass="AddMealCell" customModule="Dinner_Time" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CG9-Qg-QFb" id="E5L-sC-7Qk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family Member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj2-6x-ZSe">
                                                    <rect key="frame" x="20.000000000000007" y="27" width="113.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C1w-yK-NCu">
                                                    <rect key="frame" x="293.66666666666669" y="26.333333333333336" width="79.333333333333314" height="22.333333333333336"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="mUv-EE-xhW">
                                                            <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="22.333333333333332"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOT-IL-ncH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="23.666666666666668" height="22.333333333333332"/>
                                                                    <color key="tintColor" red="0.3294117647" green="0.75294117650000003" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="checkmark" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="likeButtonPressed:" destination="CG9-Qg-QFb" eventType="touchUpInside" id="E2u-6j-83b"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrc-Zn-Ql7">
                                                                    <rect key="frame" x="55.666666666666622" y="0.0" width="23.666666666666664" height="22.333333333333332"/>
                                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="xmark" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="dislikeButtonPressed:" destination="CG9-Qg-QFb" eventType="touchUpInside" id="vTf-8O-8Pp"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="mUv-EE-xhW" secondAttribute="bottom" id="4HX-wb-C54"/>
                                                        <constraint firstItem="mUv-EE-xhW" firstAttribute="leading" secondItem="C1w-yK-NCu" secondAttribute="leading" id="MBG-pU-brz"/>
                                                        <constraint firstAttribute="trailing" secondItem="mUv-EE-xhW" secondAttribute="trailing" id="tYY-Fk-K2V"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C1w-yK-NCu" firstAttribute="centerY" secondItem="E5L-sC-7Qk" secondAttribute="centerY" id="GMv-WX-3Qs"/>
                                                <constraint firstAttribute="trailing" secondItem="C1w-yK-NCu" secondAttribute="trailing" constant="20" id="XhT-jm-kS4"/>
                                                <constraint firstItem="Cj2-6x-ZSe" firstAttribute="centerY" secondItem="E5L-sC-7Qk" secondAttribute="centerY" id="mIY-Xa-9Dx"/>
                                                <constraint firstItem="Cj2-6x-ZSe" firstAttribute="leading" secondItem="E5L-sC-7Qk" secondAttribute="leadingMargin" id="v1g-nb-DuY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dislikeButton" destination="nrc-Zn-Ql7" id="iaf-Xk-QIr"/>
                                            <outlet property="familyMemberLabel" destination="Cj2-6x-ZSe" id="Rt5-q4-eLR"/>
                                            <outlet property="likeButton" destination="iOT-IL-ncH" id="Xf2-vC-0py"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="4ob-W0-lsF">
                                <rect key="frame" x="61" y="772" width="271" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3x0-rT-kkH">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="46"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="Vmw-Ph-fpq" eventType="touchUpInside" id="Ujj-Qr-D1J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gE8-Dv-m2v">
                                        <rect key="frame" x="151" y="0.0" width="120" height="46"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add Meal"/>
                                        <connections>
                                            <action selector="addMealPressed:" destination="Vmw-Ph-fpq" eventType="touchUpInside" id="ELd-KF-hxV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qYw-lP-StA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NWl-tg-1lc" firstAttribute="leading" secondItem="qYw-lP-StA" secondAttribute="leading" constant="16" id="3Gv-nP-7Ui"/>
                            <constraint firstItem="dcz-b9-thz" firstAttribute="leading" secondItem="qYw-lP-StA" secondAttribute="leading" id="4WB-kz-oB4"/>
                            <constraint firstItem="4ob-W0-lsF" firstAttribute="centerX" secondItem="MnX-4z-uEi" secondAttribute="centerX" id="79u-YO-pcu"/>
                            <constraint firstItem="3SE-V1-f1P" firstAttribute="leading" secondItem="qYw-lP-StA" secondAttribute="leading" id="9cm-5a-fVg"/>
                            <constraint firstItem="3SE-V1-f1P" firstAttribute="top" secondItem="MnX-4z-uEi" secondAttribute="top" constant="57" id="Lus-GK-ehw"/>
                            <constraint firstItem="dcz-b9-thz" firstAttribute="leading" secondItem="qYw-lP-StA" secondAttribute="leading" id="POE-ix-USD"/>
                            <constraint firstItem="4ob-W0-lsF" firstAttribute="bottom" secondItem="qYw-lP-StA" secondAttribute="bottom" id="QZl-Ri-dkc"/>
                            <constraint firstItem="NWl-tg-1lc" firstAttribute="top" secondItem="3SE-V1-f1P" secondAttribute="bottom" constant="20" id="UkR-zX-5A2"/>
                            <constraint firstItem="dcz-b9-thz" firstAttribute="trailing" secondItem="qYw-lP-StA" secondAttribute="trailing" id="Wmm-lX-OVL"/>
                            <constraint firstItem="NWl-tg-1lc" firstAttribute="centerX" secondItem="MnX-4z-uEi" secondAttribute="centerX" id="YWT-4d-6Y9"/>
                            <constraint firstItem="dcz-b9-thz" firstAttribute="trailing" secondItem="qYw-lP-StA" secondAttribute="trailing" id="b2t-zl-y0i"/>
                            <constraint firstItem="3SE-V1-f1P" firstAttribute="trailing" secondItem="qYw-lP-StA" secondAttribute="trailing" id="bID-Kh-VDM"/>
                            <constraint firstItem="qYw-lP-StA" firstAttribute="trailing" secondItem="NWl-tg-1lc" secondAttribute="trailing" constant="16" id="duV-uk-uaQ"/>
                            <constraint firstItem="3SE-V1-f1P" firstAttribute="leading" secondItem="qYw-lP-StA" secondAttribute="leading" id="iCt-ka-6uI"/>
                            <constraint firstItem="4ob-W0-lsF" firstAttribute="top" secondItem="dcz-b9-thz" secondAttribute="bottom" constant="8" id="wZv-1u-gGW"/>
                            <constraint firstItem="3SE-V1-f1P" firstAttribute="trailing" secondItem="qYw-lP-StA" secondAttribute="trailing" id="yVI-il-hJy"/>
                            <constraint firstItem="dcz-b9-thz" firstAttribute="top" secondItem="NWl-tg-1lc" secondAttribute="bottom" constant="8" id="yqE-tc-uK7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPhotoStack" destination="veQ-hx-Rw2" id="LfI-id-IGD"/>
                        <outlet property="mealDisplayTextField" destination="NWl-tg-1lc" id="6bh-yF-g3b"/>
                        <outlet property="mealImageView" destination="CjF-CU-WK2" id="oZZ-h3-Qq4"/>
                        <outlet property="tableView" destination="dcz-b9-thz" id="dYx-Mr-YaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqT-JU-snh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="126.7605633802817"/>
        </scene>
        <!--Meal View Controller-->
        <scene sceneID="diT-PI-A0R">
            <objects>
                <viewController id="YL6-HJ-vfp" customClass="MealViewController" customModule="Dinner_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBw-yv-DNN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1i-Da-Z6E">
                                <rect key="frame" x="0.0" y="59" width="393" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1h-am-Bgg">
                                        <rect key="frame" x="8" y="14" width="56" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="24j-Qg-obV"/>
                                            <constraint firstAttribute="width" constant="56" id="Yvh-Bd-VSI"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Meal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abd-Q1-RGI">
                                        <rect key="frame" x="138" y="21.666666666666668" width="117" height="36.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="Abd-Q1-RGI" firstAttribute="centerX" secondItem="W1i-Da-Z6E" secondAttribute="centerX" id="CiD-Uw-30y"/>
                                    <constraint firstItem="h1h-am-Bgg" firstAttribute="top" secondItem="W1i-Da-Z6E" secondAttribute="top" constant="14" id="dru-l2-hR7"/>
                                    <constraint firstItem="Abd-Q1-RGI" firstAttribute="centerX" secondItem="W1i-Da-Z6E" secondAttribute="centerX" id="lgL-sS-JNe"/>
                                    <constraint firstItem="h1h-am-Bgg" firstAttribute="leading" secondItem="W1i-Da-Z6E" secondAttribute="leading" constant="8" id="oLr-Ji-77A"/>
                                    <constraint firstItem="Abd-Q1-RGI" firstAttribute="centerY" secondItem="W1i-Da-Z6E" secondAttribute="centerY" id="s6t-DJ-9cn"/>
                                    <constraint firstAttribute="bottom" secondItem="h1h-am-Bgg" secondAttribute="bottom" constant="13" id="w9m-Tr-CRe"/>
                                    <constraint firstAttribute="height" constant="80" id="zWg-4R-M1R"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hyp-jW-zek">
                                <rect key="frame" x="0.0" y="140" width="393" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pui-zp-26U">
                                <rect key="frame" x="0.0" y="395" width="393" height="423"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="423" id="80F-q4-5sM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealCell" id="fYa-bv-d5x">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fYa-bv-d5x" id="wwi-so-wL0" customClass="CurrentMealCell" customModule="Dinner_Time" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="7VR-we-nXo">
                                                    <rect key="frame" x="89" y="10.666666666666666" width="215" height="22.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family Member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPQ-yN-Ea5">
                                                            <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="22.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xps-Pa-BY0">
                                                            <rect key="frame" x="196.66666666666669" y="2.3333333333333321" width="18.333333333333343" height="18.333333333333336"/>
                                                            <color key="tintColor" red="0.3294117647" green="0.75294117650000003" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7VR-we-nXo" firstAttribute="centerX" secondItem="wwi-so-wL0" secondAttribute="centerX" id="5iX-ov-hNM"/>
                                                <constraint firstItem="7VR-we-nXo" firstAttribute="centerY" secondItem="wwi-so-wL0" secondAttribute="centerY" id="bj0-1Z-pyK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xEH-1m-N2u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pui-zp-26U" firstAttribute="trailing" secondItem="xEH-1m-N2u" secondAttribute="trailing" id="2pX-dN-lth"/>
                            <constraint firstItem="W1i-Da-Z6E" firstAttribute="trailing" secondItem="xEH-1m-N2u" secondAttribute="trailing" id="4yo-8J-oNn"/>
                            <constraint firstItem="Pui-zp-26U" firstAttribute="bottom" secondItem="xEH-1m-N2u" secondAttribute="bottom" id="DLB-d8-3Mi"/>
                            <constraint firstItem="W1i-Da-Z6E" firstAttribute="leading" secondItem="xEH-1m-N2u" secondAttribute="leading" id="Ibu-bL-ehK"/>
                            <constraint firstItem="Pui-zp-26U" firstAttribute="leading" secondItem="xEH-1m-N2u" secondAttribute="leading" id="trd-ae-1md"/>
                            <constraint firstItem="W1i-Da-Z6E" firstAttribute="top" secondItem="xEH-1m-N2u" secondAttribute="top" id="u6v-rX-RLA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPb-ZB-82O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.9694656488548" y="840.84507042253529"/>
        </scene>
        <!--Family Member View Controller-->
        <scene sceneID="Cxn-hd-kbD">
            <objects>
                <viewController id="dAL-rM-gDa" customClass="FamilyMemberViewController" customModule="Dinner_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e74-fH-Ibk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmO-a5-ISH">
                                <rect key="frame" x="0.0" y="59" width="393" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="114" translatesAutoresizingMaskIntoConstraints="NO" id="vWa-TE-rKZ">
                                        <rect key="frame" x="8" y="35" width="285.33333333333331" height="36.666666666666657"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="YpA-iY-I1h">
                                                <rect key="frame" x="0.0" y="0.0" width="285.33333333333331" height="36.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYF-Lr-fLn">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.33333333333334" height="36.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36.670000000000002" id="iN4-j4-oBw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGJ-ik-q8d">
                                                        <rect key="frame" x="236.33333333333337" y="0.0" width="49" height="36.666666666666664"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="plus.app" catalog="system"/>
                                                        <connections>
                                                            <action selector="addFamilyMemberPressed:" destination="dAL-rM-gDa" eventType="touchUpInside" id="2s1-Ku-Q4E"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YpA-iY-I1h" secondAttribute="bottom" id="Irh-hp-NMQ"/>
                                            <constraint firstItem="YpA-iY-I1h" firstAttribute="leading" secondItem="vWa-TE-rKZ" secondAttribute="leading" id="OIC-aT-6gc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vWa-TE-rKZ" secondAttribute="bottom" constant="8.3300000000000001" id="d7T-np-cdc"/>
                                    <constraint firstAttribute="height" constant="80" id="klz-zS-1Cu"/>
                                    <constraint firstItem="vWa-TE-rKZ" firstAttribute="leading" secondItem="bmO-a5-ISH" secondAttribute="leadingMargin" id="vVB-5X-nmV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dqz-zH-Pfd">
                                <rect key="frame" x="16" y="198" width="273" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="bZf-VE-8d8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="familyMemberCell" rowHeight="50" id="V6k-15-qvd" customClass="FamilyMemberCell" customModule="Dinner_Time" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="273" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V6k-15-qvd" id="wqY-R1-NVX" customClass="FamilyMemberCell" customModule="Dinner_Time" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family Member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bM-Tp-BxF">
                                                    <rect key="frame" x="23.000000000000007" y="14.666666666666664" width="113.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0bM-Tp-BxF" firstAttribute="centerY" secondItem="wqY-R1-NVX" secondAttribute="centerY" id="OAD-Dt-djs"/>
                                                <constraint firstItem="0bM-Tp-BxF" firstAttribute="leading" secondItem="wqY-R1-NVX" secondAttribute="leadingMargin" constant="7" id="bZZ-J5-ZkN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="familyMemberTextLabel" destination="0bM-Tp-BxF" id="moJ-0K-lzu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pP5-1K-3k1">
                                <rect key="frame" x="16" y="155" width="110" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="51a-Ce-4hh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="All Members">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="totalMembersPressed:" destination="dAL-rM-gDa" eventType="touchUpInside" id="UQc-xe-wbL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eja-FE-GxB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dqz-zH-Pfd" firstAttribute="top" secondItem="pP5-1K-3k1" secondAttribute="bottom" constant="8" id="J9h-uY-Nsp"/>
                            <constraint firstItem="pP5-1K-3k1" firstAttribute="top" secondItem="bmO-a5-ISH" secondAttribute="bottom" constant="16" id="KYl-I5-xVc"/>
                            <constraint firstItem="dqz-zH-Pfd" firstAttribute="leading" secondItem="Eja-FE-GxB" secondAttribute="leading" constant="16" id="Pgb-7x-Xb4"/>
                            <constraint firstItem="bmO-a5-ISH" firstAttribute="leading" secondItem="Eja-FE-GxB" secondAttribute="leading" id="PpC-AL-r1a"/>
                            <constraint firstItem="bmO-a5-ISH" firstAttribute="top" secondItem="Eja-FE-GxB" secondAttribute="top" id="Pwj-3S-xcY"/>
                            <constraint firstItem="pP5-1K-3k1" firstAttribute="leading" secondItem="Eja-FE-GxB" secondAttribute="leading" constant="16" id="QY2-pK-Pgj"/>
                            <constraint firstItem="bmO-a5-ISH" firstAttribute="trailing" secondItem="Eja-FE-GxB" secondAttribute="trailing" id="rDy-UL-frp"/>
                            <constraint firstItem="dqz-zH-Pfd" firstAttribute="bottom" secondItem="Eja-FE-GxB" secondAttribute="bottom" id="ygs-xh-QbD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dqz-zH-Pfd" id="9Vw-d3-5GV"/>
                        <outlet property="totalMembersButton" destination="pP5-1K-3k1" id="fkl-ye-HQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVN-rV-4Ik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-415.49295774647891"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu Button" width="40" height="40"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
